# BE

./: .gitignore  .travis.yml  Dockerfile  HELP.md  README.md  appspec.yml  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci-pipeline.yml  deploy.yml
scripts/: deploy.sh  start.sh
src/main/java/com/example/trip/: TripApplication.java
src/main/java/com/example/trip/advice/: ExceptionController.java  Fail.java  GetAllCalendarDetails.java  GetAllPlan.java  GetAllPlanDetails.java  GetPlan.java  GetPlanOne.java  MemberInviteAll.java  MemberInviteUser.java  Success.java
src/main/java/com/example/trip/config/: AmazonS3Config.java  CachingConfig.java  CorsConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/trip/controller/: BookMarkController.java  CalendarController.java  CalendarDetailsController.java  CheckListController.java  FeedCommentController.java  FeedController.java  FeedDetailLocImgController.java  FeedLocationController.java  HomeController.java  LikesController.java  MemberController.java  MypageController.java  PlanController.java  PlanLocationController.java  ServerController.java  UserController.java
src/main/java/com/example/trip/domain/: BookMark.java  Calendar.java  CalendarDetails.java  CheckList.java  Feed.java  FeedComment.java  FeedDetail.java  FeedDetailLoc.java  FeedDetailLocImg.java  FeedLocation.java  Image.java  Likes.java  LoginLog.java  Member.java  Plan.java  PlanDetail.java  PlanLocation.java  Role.java  TimeStamped.java  User.java
src/main/java/com/example/trip/dto/: CheckUsernameDto.java  FeedCommentResponseDto.java  FeedDetailLocCommentResponseDto.java  FeedDetailLocResponseDto.java  FeedDetailResponseDto.java  FeedRequestDto.java  FeedResponseDto.java  GoogleLoginRequestDto.java  GoogleUserInfoDto.java  KakaoLoginRequestDto.java  KakaoUserInfoDto.java  LikesResponseDto.java  LoginResponseDto.java  MypageResponseDto.java  SearchUserInviteRequestDto.java  SearchUserInviteResponseDto.java  SignupRequestDto.java  UserBasicInfoResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/resources/: application-real1.yml  application-real2.yml  application.yml
src/main/resources/static/: app.js  index.html
src/test/java/com/example/trip/: TripApplicationTests.java
(+200 files in other folders)
